In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
raw = pd.read_csv('Validations-CDG1-Septembre-2.csv',sep='\t',low_memory=False)
raw

,TRSC_IDE_CAR,TRSC_DAT_VAL,TRSC_NB_TRSC,GARE_IDE_GAR,LICA_IDE_LIG_CAB,EQVA_IDE_EQT_VAL,FAEQ_IDE_FAM_EQT,IDE_SEN_PAS_UNI,SEFN_IDE_SEN_FON_NOR,TEVA_IDE_TEC_VAL,RPT_IDE_PDT_TAR_UNIF,VALI_IDE_VAL,TRSC_NB_CONT,GARE_IDE_GAR_ORI,GARE_IDE_GAR_DES
0,NaN,01SEP15:08:59:00,1,271460,1,9,20,4,0,0,NaN,0,1,NaN,NaN
1,NaN,01SEP15:08:59:00,1,271460,1,9,20,4,0,0,NaN,0,1,NaN,NaN
2,NaN,02SEP15:18:17:00,1,271460,1,9,20,4,0,0,NaN,0,1,NaN,NaN
3,NaN,02SEP15:19:50:00,1,271460,1,9,20,4,0,0,NaN,0,1,NaN,NaN
4,NaN,03SEP15:09:50:00,1,271460,1,9,20,4,0,0,NaN,0,1,NaN,NaN
5,NaN,03SEP15:17:10:00,1,271460,1,9,20,4,0,0,NaN,0,1,NaN,NaN
6,NaN,03SEP15:20:51:00,1,271460,1,9,20,4,0,0,NaN,0,1,NaN,NaN
7,NaN,05SEP15:12:09:00,1,271460,1,9,20,4,0,0,NaN,0,1,NaN,NaN
8,NaN,05SEP15:14:39:00,1,271460,1,9,20,4,0,0,NaN,0,1,NaN,NaN
9,NaN,05SEP15:15:55:00,1,271460,1,9,20,4,0,0,NaN,0,1,NaN,NaN
10,NaN,05SEP15:16:41:00,1,271460,1,9,20,4,0,0,NaN,0,1,NaN,NaN
11,NaN,06SEP15:07:27:00,1,271460,1,9,20,4,0,0,NaN,0,1,NaN,NaN
12,NaN,06SEP15:07:28:00,1,271460,1,9,20,4,0,0,NaN,0,1,NaN,NaN
13,NaN,06SEP15:19:40:00,1,271460,1,9,20,4,0,0,NaN,0,1,NaN,NaN
14,NaN,06SEP15:19:40:00,1,271460,1,9,20,4,0,0,NaN,0,1,NaN,NaN
15,NaN,08SEP15:08:59:00,1,271460,1,9,20,4,0,0,NaN,0,1,NaN,NaN
16,NaN,08SEP15:09:00:00,1,271460,1,9,20,4,0,0,NaN,0,1,NaN,NaN
17,NaN,09SEP15:19:58:00,1,271460,1,9,20,4,0,0,NaN,0,1,NaN,NaN
18,NaN,10SEP15:11:02:00,1,271460,1,9,20,4,0,0,NaN,0,1,NaN,NaN
19,NaN,10SEP15:13:57:00,1,271460,1,9,20,4,0,0,NaN,0,1,NaN,NaN
20,NaN,10SEP15:16:20:00,1,271460,1,9,20,4,0,0,NaN,0,1,NaN,NaN
21,NaN,10SEP15:20:54:00,1,271460,1,9,20,4,0,0,NaN,0,1,NaN,NaN
22,NaN,11SEP15:00:30:00,1,271460,1,9,20,4,0,0,NaN,0,1,NaN,NaN
23,NaN,11SEP15:00:31:00,1,271460,1,9,20,4,0,0,NaN,0,1,NaN,NaN
24,NaN,11SEP15:09:19:00,1,271460,1,9,20,4,0,0,NaN,0,1,NaN,NaN
25,NaN,11SEP15:10:31:00,1,271460,1,9,20,4,0,0,NaN,0,1,NaN,NaN
26,NaN,11SEP15:18:54:00,1,271460,1,9,20,4,0,0,NaN,0,1,NaN,NaN
27,NaN,11SEP15:18:54:00,1,271460,1,9,20,4,0,0,NaN,0,1,NaN,NaN
28,NaN,13SEP15:00:03:00,1,271460,1,9,20,4,0,0,NaN,0,1,NaN,NaN
29,NaN,13SEP15:07:39:00,1,271460,1,9,20,4,0,0,NaN,0,1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1347884,78993880786151505920,25SEP15:16:07:06,1,271460,3,28,20,4,1,1,57.0,0,2,NaN,NaN
1347885,27969449071616495616,01JAN60:12:12:10,1,271460,3,29,20,4,1,1,57.0,0,2,NaN,NaN
1347886,45309272637912342528,09SEP14:18:01:26,1,271460,3,29,20,4,1,1,57.0,0,1,NaN,NaN
1347887,44171482144184770560,10SEP14:13:01:16,1,271460,3,29,20,4,1,1,57.0,0,3,NaN,NaN
1347888,16648357174078339072,16SEP14:15:54:45,1,271460,3,29,20,4,1,1,57.0,0,1,NaN,NaN
1347889,20545633054680301568,17SEP14:13:17:00,1,271460,3,29,20,4,1,1,57.0,0,2,NaN,NaN
1347890,29235769292682096640,21SEP14:07:50:11,1,271460,3,29,20,4,1,1,57.0,0,2,NaN,NaN
1347891,99683508142076362752,28SEP14:07:49:06,1,271460,3,29,20,4,1,1,57.0,0,4,NaN,NaN
1347892,40736548452657602560,03SEP15:15:31:59,1,271460,3,29,20,4,1,1,57.0,0,1,NaN,NaN
1347893,43903003422872166400,04SEP15:07:26:21,1,271460,3,29,20,4,1,1,57.0,0,1,NaN,NaN
1347894,32573899290625228800,04SEP15:15:16:47,1,271460,3,29,20,4,1,1,57.0,0,2,NaN,NaN
1347895,32573899290625228800,05SEP15:13:54:55,1,271460,3,29,20,4,1,1,57.0,0,2,NaN,NaN
1347896,60013247146504028160,05SEP15:17:54:52,1,271460,3,29,20,4,1,1,57.0,0,1,NaN,NaN
1347897,43903003422872166400,07SEP15:07:28:05,1,271460,3,29,20,4,1,1,57.0,0,1,NaN,NaN
1347898,32573899290625228800,11SEP15:15:19:30,1,271460,3,29,20,4,1,1,57.0,0,2,NaN,NaN
1347899,43903003422872166400,14SEP15:07:45:00,1,271460,3,29,20,4,1,1,57.0,0,1,NaN,NaN
1347900,43108199312003301376,20SEP15:15:55:18,1,271460,3,29,20,4,1,1,57.0,0,2,NaN,NaN
1347901,93237473884446867456,01SEP14:12:04:48,1,271460,3,30,20,4,1,1,57.0,0,1,NaN,NaN
1347902,2779224459017283072,18SEP14:12:24:17,1,271460,3,30,20,4,1,1,57.0,0,2,NaN,NaN
1347903,62035590766689206272,20SEP14:11:07:04,1,271460,3,30,20,4,1,1,57.0,0,1,NaN,NaN
1347904,71174827381617156096,03SEP15:09:17:38,1,271460,3,30,20,4,1,1,57.0,0,1,NaN,NaN
1347905,98428234371820797952,05SEP15:08:56:18,1,271460,3,30,20,4,1,1,57.0,0,3,NaN,NaN
1347906,40736548452657602560,08SEP15:14:48:19,1,271460,3,30,20,4,1,1,57.0,0,1,NaN,NaN
1347907,66959272505360998400,11SEP15:19:41:59,1,271460,3,30,20,4,1,1,57.0,0,2,NaN,NaN
1347908,50831470057237921792,15SEP15:16:52:00,1,271460,3,30,20,4,1,1,57.0,0,1,NaN,NaN
1347909,50831470057237921792,17SEP15:17:19:49,1,271460,3,30,20,4,1,1,57.0,0,1,NaN,NaN
1347910,32573899290625228800,18SEP15:15:17:41,1,271460,3,30,20,4,1,1,57.0,0,2,NaN,NaN
1347911,50831470057237921792,22SEP15:20:24:47,1,271460,3,30,20,4,1,1,57.0,0,1,NaN,NaN
1347912,50831470057237921792,23SEP15:20:25:00,1,271460,3,30,20,4,1,1,57.0,0,1,NaN,NaN
1347913,63261187056417546240,28SEP15:06:36:39,1,271460,3,30,20,4,1,1,57.0,0,1,NaN,NaN

In [2]:
def extractDay(row):
    return int(row['TRSC_DAT_VAL'][:2])
def extractYear(row):
    if(row['TRSC_DAT_VAL'][5:7]!='60'):
        return int(row['TRSC_DAT_VAL'][5:7])

raw['day']=raw.apply(extractDay,axis=1)
raw['year']=raw.apply(extractYear,axis=1)
raw['day']

0           1
1           1
2           2
3           2
4           3
5           3
6           3
7           5
8           5
9           5
10          5
11          6
12          6
13          6
14          6
15          8
16          8
17          9
18         10
19         10
20         10
21         10
22         11
23         11
24         11
25         11
26         11
27         11
28         13
29         13
           ..
1347884    25
1347885     1
1347886     9
1347887    10
1347888    16
1347889    17
1347890    21
1347891    28
1347892     3
1347893     4
1347894     4
1347895     5
1347896     5
1347897     7
1347898    11
1347899    14
1347900    20
1347901     1
1347902    18
1347903    20
1347904     3
1347905     5
1347906     8
1347907    11
1347908    15
1347909    17
1347910    18
1347911    22
1347912    23
1347913    28
Name: day, dtype: int64

In [4]:
raw['year']

0          15
1          15
2          15
3          15
4          15
5          15
6          15
7          15
8          15
9          15
10         15
11         15
12         15
13         15
14         15
15         15
16         15
17         15
18         15
19         15
20         15
21         15
22         15
23         15
24         15
25         15
26         15
27         15
28         15
29         15
           ..
1347884    15
1347885    60
1347886    14
1347887    14
1347888    14
1347889    14
1347890    14
1347891    14
1347892    15
1347893    15
1347894    15
1347895    15
1347896    15
1347897    15
1347898    15
1347899    15
1347900    15
1347901    14
1347902    14
1347903    14
1347904    15
1347905    15
1347906    15
1347907    15
1347908    15
1347909    15
1347910    15
1347911    15
1347912    15
1347913    15
Name: year, dtype: int64

In [15]:
table = pd.pivot_table(raw, values='TRSC_NB_TRSC', index=['day'],columns=['year'], aggfunc=np.sum)

In [3]:
table = np.where(table['day']==60, NaN, table['day'])

NameError: name 'table' is not defined

In [ ]:
plt.close()
plt.figure();
table.plot(kind='bar')
#plt.hist(x=range(1,31),y=[x for x in range(1,31)])
plt.xlabel('14.0')
plt.ylabel('validations')

# Tweak spacing to prevent clipping of ylabel
plt.subplots_adjust(left=0.15)
plt.show()

In [28]:
table.transpose()[:][14]

year
14    12848.0
15    18040.0
60        NaN
Name: 14, dtype: float64